.hero {
    padding: 84px 0 0 0;
    position: relative;

    background: url("../../img/bg-mobile-1.png");
    background-repeat: no-repeat;
    background-position: center top;
    // background-size: contain;
    z-index: var(--index-elem-2);

    &__title {
        font-family: DAMN;
        font-size: 40px;
        font-weight: 400;
        line-height: 37px;
        text-align: center;
        text-transform: uppercase;
        color: #828282;


        span {
            font-family: DAMN;
            color: #8A6857;
        }
    }

    &__subtitle {
        margin: 380px 0 0 0;
        color: rgb(22, 23, 23);
        font-size: 20px;
        font-weight: 700;
        line-height: 140%;
        text-transform: uppercase;
    }

    &__list {
        margin: 17px 0 0 0;
        // padding: 0 0 0 27px;
        display: flex;
        flex-direction: column;
        gap: 16px
    }

    &__list-item {
        display: flex;
        align-items: center;
        gap: 10px;

        p {            
            color: rgb(22, 23, 23);
            font-size: 20px;
            font-weight: 400;
            line-height: 110%;
        }
    }

    &__btn {
        display: block;
        margin: 48px auto 0 auto;

        width: 280px;
        height: 100px;

        color: rgb(129, 95, 28);
        font-size: 23px;
        font-weight: 700;
        line-height: 100%;
        text-align: center;

        box-shadow: inset 0 10px 20px #ffffef,
            inset 0 10px 20px #fffbaa,
            2px 10px 20px rgba(0, 0, 0, .4);
        background-color: #ffc988;
        // color: #5a5050;
        border-radius: 20px;
        cursor: pointer;
        border: none;
        transition: 0.5s;

        &:hover {
            background-color: #ff8f05;
        }
    }

    &__wrapper {
        margin: 66px 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__box {}

    &__box-img {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    &__box-title {
        margin: 15px 0 0 0;

        color: rgb(50, 46, 46);
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        text-align: center;
    }

    &__box-description {
        margin: 15px 0 0 0;

        color: rgb(66, 66, 66);
        font-size: 16px;
        font-weight: 400;
        line-height: 135%;
        text-align: center;
    }
}
@media(min-width: 700px) {
    .hero {
        background-size: contain;
    }
}

@media(min-width: 768px) {
    .hero {
        padding: clamp(7.5rem, -0.636rem + 16.95vw, 12.5rem) 0 0 0;

        &__title {
            display: inline;
            align-self: start;
            font-size: clamp(3.75rem, -0.318rem + 8.47vw, 6.25rem);
            line-height: clamp(3.75rem, 0.699rem + 6.36vw, 5.625rem);
        }
        &__subtitle {
            margin: 25px 0 0 0;
        }
        &__list {
            margin: 25px 0 0 0;
        }
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
        }
    }
}
@media(min-width: 1024px) {
    .hero {
        background: none;

        &__wrapper {
            margin: 100px 0 0 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &__btn {
            margin: -30px auto 0 auto;
        }
    }
}