.possibilities {
    margin: clamp(3.125rem, 2.775rem + 1.75vw, 4.875rem) 0 0 0;

    &__title {
        font-family: DAMN;
        font-weight: 400;

        font-size: clamp(5rem, 4.5rem + 2.5vw, 7.5rem);
        line-height: clamp(4.375rem, 4rem + 1.88vw, 6.25rem);
        text-align: center;

        text-transform: uppercase;
        text-wrap: balance;
        color: var(--text-title);

        span {
            color: var(--text-title-second);
            font-family: DAMN;
            font-weight: 400;

            font-size: clamp(5rem, 4.5rem + 2.5vw, 7.5rem);
            line-height: clamp(4.375rem, 4rem + 1.88vw, 6.25rem);
        }
    }

    &__wrapper {
        margin: 38px 0 0 0;

        display: grid;
        row-gap: 20px;
        column-gap: 30px;

        grid-template-columns: 1fr;
        justify-content: center;
    }

    &__box {
        padding: 1px 20px 60px 20px;
        display: flex;

        min-width: 280px;
        height: 240px;

        flex-direction: column;
        align-items: center;

        background: var(--bg-box);
        border-radius: 30px;
    }

    &__box-img {
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 100px;
        height: 100px;
        padding: 20px;
        
        border-radius: 0px 0px 26px 26px;
        background: rgb(229, 206, 174);

        img {
            
        }
    }

    &__box-text {
        margin: 28px 0 0 0;


        font-size: 23px;
        font-weight: 800;
        line-height: 110%;
        
        text-wrap: balance;
        text-align: center;
    }
}

@media(min-width: 768px) {
    .possibilities {
        &__wrapper {
            grid-template-columns: repeat(4, 140px)
        }
        &__box {
            grid-column: span 2;
        }
        &__box:last-child {
            grid-column: 2/4;
        }
    }
}
@media(min-width: 1024px) {
    .possibilities {
        &__wrapper {
            grid-template-columns: repeat(4, 190px);
        }
    }
}
@media(min-width: 1240px) {
    .possibilities {
        &__wrapper {
            grid-template-columns: repeat(3, 380px);
        }
        &__box {
            grid-column: span 1;
        }
        &__box:last-child {
            grid-column: unset;
        }
    }
}